name: "Add Issue/PR to Project Board"

on:
  pull_request:
    types: [opened, labeled, review_requested]
  issues:
    types: [opened, labeled]

jobs:
  call_shared_workflow:
    name: "Call the Shared Workflow"
    uses: metamask/github-tools/.github/actions/add-item-to-project.yml@main
    with:
      project-url: "https://github.com/orgs/MetaMask/projects/113"
      team-name: "wallet-framework-engineers"
      team-label: "team-wallet-framework"
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
